# FarmTracking

./: README.md
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs
Backend/Backend/Controllers/: ActiveMachinesController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/BackendLibrary/: BackendLibrary.csproj  ILibraryInterface.cs  LibraryContext.cs  LibraryImplementation.cs  LibraryInterface.cs
Backend/BackendLibrary/Migrations/: 20200420115651_InitialCreate.Designer.cs  20200420115651_InitialCreate.cs  20200421073501_ActiveMachineStatus.Designer.cs  20200421073501_ActiveMachineStatus.cs  20200421075000_TimeSpanToDouble.Designer.cs  20200421075000_TimeSpanToDouble.cs  20200422064016_DoubleToDateTime.Designer.cs  20200422064016_DoubleToDateTime.cs  20200422064356_InitialCreate.Designer.cs  20200422064356_InitialCreate.cs  20200422070323_DateTimeToTimeSpan.Designer.cs  20200422070323_DateTimeToTimeSpan.cs  20200422070855_AddDataType.Designer.cs  20200422070855_AddDataType.cs  20200422073333_DateTimeToTimeSpanAM.Designer.cs  20200422073333_DateTimeToTimeSpanAM.cs  LibraryContextModelSnapshot.cs
Backend/BackendLibrary/Models/: ActiveMachine.cs  Field.cs  Machine.cs
Backend/FarmTrackerBackend/: FarmTrackerBackend.sln  Program.cs  Startup.cs
Backend/FarmTrackerBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/FarmTrackerBackend/Pages/Shared/: _Layout.cshtml
Backend/FarmTrackerBackend/Properties/: launchSettings.json
Dokumentation/: Markvandings APP.xlsx
Dokumentation/Skitse/: FarmTrackingSkitse.drawio  ReadMe.txt  TabelModel.xlsx
Frontend/FarmTrackingFrontend/: FarmTrackingFrontend.csproj  FarmTrackingFrontend.sln  Program.cs  Startup.cs
Frontend/FarmTrackingFrontend/Models/: ActiveMachine.cs  Field.cs  Machine.cs
Frontend/FarmTrackingFrontend/OpenAPIs/: swagger.json
Frontend/FarmTrackingFrontend/Pages/: AddOrRemove.cshtml  AddOrRemove.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Frontend/FarmTrackingFrontend/Pages/Shared/: _Layout.cshtml
Frontend/FarmTrackingFrontend/Properties/: launchSettings.json
